POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='vasaykh'
POSTGRES_PASSWORD='vasaykh'
POSTGRES_DB='craftthings'
POSTGRES_SYNCHRONIZE=true

SERVER_PORT=3001

JWT_SECRET=some_secret
JWT_EXPIERS=24h